# go_dot_dep

./: .gitignore  GoDotDep.csproj  GoDotDep.sln  Main.cs  Main.tscn  README.md  cspell.json  omnisharp.json  project.godot
src/: DependencyAttribute.cs  DependencyExceptions.cs  IDependent.cs  IProvider.cs
test/: GoDotDepTests.csproj  GoDotDepTests.sln  Main.cs  Main.tscn  project.godot
test/test/: DependencyTest.cs  IDependentExtensionTest.cs  IsProviderPerformanceTest.cs  ProviderStateTest.cs
